[redis]
#----redis ip
redis = 127.0.0.1

[spider]
#----specify the directory to read url
DataSrc = ./dataset
#----specify the format of picture extracted from the web page
PicFormat = jpg|png|jpeg|bmp|gif
#----log file name
LogFile = ./DisCrawler.log
#----specify rate of badless picture in a web page
unhealthrate = 0.1

[caffe]
DetectorFile = ./common/classify_nsfw.py
ModelDef = ./common/nsfw_model/deploy.prototxt
PreTrainedModel = ./common/nsfw_model/resnet_50_1by2_nsfw.caffemodel

#---specify the threadhold of identifying the badless picture
Threshold=0.8
#---specify the rate of badless word in a web page
InvalidWordThread=0.15
